CACHE MANIFEST

NETWORK:
css/about.css
css/index.css
css/score.css
css/font-awesome.min.css
img/favicon-96x96.png
img/overlay.png
img/japanese.jpg
img/tsunami.jpg
img/pic05.jpg
img/logo.png
img/logo2.png
img/arrow.svg
img/progress_max.png
img/progress_on_going.png
js/DataService.js
js/ModuleLoader.js
js/score.js
js/score2.js
html/about.html
html/index.html
html/score.html
components/draw/draw.css
components/draw/draw.html
components/draw/draw.js
components/quiz/quiz.css
components/quiz/quiz.html
components/quiz/quiz.js
comp.json
https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,500